R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.5.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DHARMa_0.4.7        MuMIn_1.48.19       glue_1.8.0         
 [4] brglm2_1.0.1        ordinal_2025.12-29  tidyselect_1.2.1   
 [7] scales_1.4.0        emmeans_2.0.1       gt_1.3.0           
[10] ggpubr_0.6.3        broom.mixed_0.2.9.6 broom_1.0.11       
[13] lme4_2.0-1          Matrix_1.7-4        janitor_2.2.1      
[16] here_1.0.2          lubridate_1.9.5     forcats_1.0.1      
[19] stringr_1.6.0       dplyr_1.2.1         purrr_1.2.2        
[22] readr_2.2.0         tidyr_1.3.2         tibble_3.3.0       
[25] ggplot2_4.0.2       tidyverse_2.0.0    

loaded via a namespace (and not attached):
 [1] Rdpack_2.6.4        sandwich_3.1-1      rlang_1.2.0        
 [4] magrittr_2.0.4      multcomp_1.4-29     snakecase_0.11.1   
 [7] furrr_0.3.1         compiler_4.5.2      systemfonts_1.3.1  
[10] vctrs_0.7.3         pkgconfig_2.0.3     crayon_1.5.3       
[13] fastmap_1.2.0       backports_1.5.0     utf8_1.2.6         
[16] markdown_2.0        tzdb_0.5.0          nloptr_2.2.1       
[19] ragg_1.5.0          bit_4.6.0           xfun_0.55          
[22] litedown_0.9        parallel_4.5.2      R6_2.6.1           
[25] stringi_1.8.7       RColorBrewer_1.1-3  parallelly_1.46.1  
[28] car_3.1-5           boot_1.3-32         numDeriv_2016.8-1.1
[31] estimability_1.5.1  Rcpp_1.1.1          zoo_1.8-15         
[34] splines_4.5.2       nnet_7.3-20         timechange_0.4.0   
[37] abind_1.4-8         codetools_0.2-20    listenv_0.10.0     
[40] lattice_0.22-7      enrichwith_0.4.0    withr_3.0.2        
[43] S7_0.2.1            coda_0.19-4.1       future_1.68.0      
[46] survival_3.8-6      xml2_1.5.2          pillar_1.11.1      
[49] carData_3.0-5       stats4_4.5.2        reformulas_0.4.4   
[52] generics_0.1.4      vroom_1.7.1         rprojroot_2.1.1    
[55] nleqslv_3.3.6       hms_1.1.4           commonmark_2.0.0   
[58] minqa_1.2.8         globals_0.18.0      xtable_1.8-4       
[61] tools_4.5.2         ggsignif_0.6.4      fs_2.0.1           
[64] mvtnorm_1.3-3       grid_4.5.2          rbibutils_2.4      
[67] nlme_3.1-168        Formula_1.2-5       cli_3.6.5          
[70] textshaping_1.0.4   gtable_0.3.6        rstatix_0.7.3      
[73] sass_0.4.10         digest_0.6.39       ucminf_1.2.2       
[76] TH.data_1.1-5       farver_2.1.2        htmltools_0.5.9    
[79] lifecycle_1.0.5     statmod_1.5.1       bit64_4.6.0-1      
[82] MASS_7.3-65        
